##change to env variables in production
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/stratify_task
spring.datasource.username=student
spring.datasource.password=student
spring.jpa.hibernate.ddl-auto=create-drop