#enabling h2 console
spring.h2.console.enabled=true

##set the path for h2 console
spring.h2.console.path=/h2

##testdb is not created automatically by recent version of Spring Boot
spring.datasource.url=jdbc:h2:mem:testdb
